
#application config
spring.application.name=crawler-subscriber
server.port=8082

#kafka config
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092


#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/search-engine
