spring.application.name=crawler-service

# kafka config
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092


# uniqueness checker service config
uniqueness.checker.server.baseurl =http://localhost:8081/uniqueness
uniqueness.checker.server.check-end-point =/check
