
#application config
spring.application.name=crawler-service
server.port=8080


# kafka config
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092


# external uniqueness checker  service config
uniqueness.checker.server.baseurl =http://localhost:8081/uniqueness
uniqueness.checker.server.check-end-point =/check