
# application config
spring.application.name=search-service
server.port=8083

#kafka config
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER:localhost:9091,localhost:9092}

#elastic config
spring.elasticsearch.uris=${ELASTICSEARCH_URI:http://localhost:9200}
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

logging.level.tracer=TRACE
